# https://www.playframework.com/documentation/latest/Configuration

# play.filters {
#   csrf.CSRFFilter
#   headers.SecurityHeadersFilter
#   hosts.AllowedHostsFilter
# }

# You can disable evolutions for a specific datasource if necessary
play.evolutions {
 db.default.enabled = false
}

play.modules {
  # By default, Play will load any class called Module that is defined
  # in the root package (the "app" directory), or you can define them
  # explicitly below.
  # If there are any built-in modules that you want to disable, you can list them here.
  #enabled += controllers.SchemaGenerationModule
}

play.filters {
  cors {
   pathPrefixes = ["/"]
   allowedOrigins = null
   allowedHttpMethods = null
   allowedHttpHeaders = null
   exposedHeaders = ["Access-Control-Allow-Origin"]
   preflightMaxAge = 3 days
  },
  csrf.header.bypassHeaders {
    X-Requested-With = "*"
    Csrf-Token = "nocheck"
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled = [
  play.filters.hosts.AllowedHostsFilter,
  play.filters.csrf.CSRFFilter
]

# PostgreSQL
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user=""
slick.dbs.default.db.password=""
slick.dbs.default.db.keepAliveConnection = true
